FROM ubuntu:20.04

# Install SSH server and other utilities
RUN apt-get update && apt-get install -y openssh-server sudo

# Create a directory for the SSH daemon
RUN mkdir /var/run/sshd

# Create a non-root user for SSH access
RUN useradd -m -s /bin/bash vpsuser
# Set a default password (in a real-world scenario, you would use SSH keys)
RUN echo 'vpsuser:password' | chpasswd
# Add the user to the sudo group
RUN usermod -aG sudo vpsuser

# Configure SSH
# Permit root login (optional, but can be useful for management)
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# Enable password authentication
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise, the user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Expose the SSH port
EXPOSE 22

# Set the default command to start the SSH server in the foreground
CMD ["/usr/sbin/sshd", "-D"]